{
  "name": "travplan",
  "version": "1.0.0",
  "description": "TravPlan is an innovative, Flutter, Node.js, MongoDB based mobile application designed to enhance the travel experience by providing users with essential travel tools and information.",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vishwa0416/TravPlan.git"
  },
  "author": "https://github.com/Vishwa0416",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vishwa0416/TravPlan/issues"
  },
  "homepage": "https://github.com/Vishwa0416/TravPlan#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.2"
  }
}
