{
    "version": "0.2.0",
    "configurations": [
        

      {
        "name": "Flutter",
        "request": "launch",
        "type": "dart",
        "program": "lib/main.dart",  // Update this path if your main file is elsewhere
        "cwd": "${workspaceFolder}"
      }
    ]
  }
  